spring.application.name=J2EE_project

SECRET_KEY = "5367566B59703373367639792F423F4528482B4D6251655468576D5A713474375357666E5970346676763F776253643F6"

spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuananhphu38@gmail.com
spring.mail.password=omrqncwuuzetqwsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true